{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "core": ["../core/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
